acpi 1.7-3
acpid 2.0.34-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.052-1
adw-gtk-theme 1.1-1
alacarte 1:3.44.2-2
amd-ucode 20230625.ee91452d-2
apparmor 3.1.6-1
b43-fwcutter 019-4
baobab 44.0-1
base 3-2
bat 0.23.0-3
bibata-cursor-theme 2.0.3-4
bmenu 0.20-1
btop 1.2.13-1
btrfs-progs 6.3.2-1
btrfsmaintenance 1:0.5-1
bzip2 1.0.8-5
caffeine-ng 4.2.0-2
cheese 44.0.1-1
collision 3.5.0-2
coreutils 9.3-1
cpupower 6.3-2
cronie 1.6.1-1
cryptsetup 2.6.1-3.4
deja-dup 44.1-1
device-mapper 2.03.21-1
dhclient 4.4.3.P1-2
dhcpcd 10.0.1-1
diffutils 3.10-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
docker 1:24.0.2-1
docker-compose 2.19.1-1
dosfstools 4.2-3
e2fsprogs 1.47.0-1
ecryptfs-utils 111-7
efibootmgr 18-2
endeavour 43.0-2
evince 44.3-1
exa 0.10.1-7
exercism 3.1.0-3
exfatprogs 1.2.1-1
f2fs-tools 1.16.0-2
ffmpeg-audio-thumbnailer 1.1.1-3
ffmpegthumbnailer 2.2.2-5
file-roller 43.0-2
firefox 115.0.2-1
fprintd 1.94.2-1
fragments 2.1-1
gdm 44.1-1
geary 1:43.0-3
gedit 44.2-2
git-delta 0.16.5-1
gnome-backgrounds 44.0-1
gnome-browser-connector 42.1-4
gnome-calculator 44.0-1
gnome-calendar 44.1-1
gnome-characters 44.0-1
gnome-chess 43.2-1
gnome-clocks 44.0-1
gnome-connections 44.1-2
gnome-contacts 44.0-1
gnome-control-center 44.3-1
gnome-disk-utility 44.0-1
gnome-firmware 43.2-1
gnome-font-viewer 44.0-1
gnome-keyring 1:42.1-3
gnome-layout-switcher 0.8.36-1
gnome-logs 43.0-1
gnome-maps 44.3-1
gnome-mines 40.1-1
gnome-remote-desktop 44.2-1
gnome-session 44.0-1
gnome-settings-daemon 44.1-1
gnome-shell-extension-appindicator 53-1
gnome-shell-extension-arcmenu 46-1
gnome-shell-extension-custom-accent-colors 6-1
gnome-shell-extension-dash-to-dock 84-1
gnome-shell-extension-dash-to-panel 56-3
gnome-shell-extension-gnome-ui-tune 1.7.3-2
gnome-shell-extension-gsconnect 55-1
gnome-shell-extension-gtk4-desktop-icons-ng 1:44-1
gnome-shell-extension-legacy-theme-auto-switcher r12.22bea52-1
gnome-shell-extension-material-shell 44-1
gnome-shell-extension-x11gestures 17-1
gnome-shell-extensions 44.0-1
gnome-shell-maia 44.3-1
gnome-system-monitor 44.0-1
gnome-terminal 3.48.1-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-tour 44.0-2
gnome-tweaks 42beta+r14+g2d9d76c-3
gnome-user-docs 44.3-1
gnome-user-share 43.0-1
gnome-weather 44.0-1
gnuchess 6.2.9-3
google-chrome 114.0.5735.198-1
gradle 8.2-1
grilo-plugins 1:0.3.16-1
grub 2.06.r499.ge67a551a4-4
grub-btrfs 4.13-1
grub-theme-manjaro 20.2-16
gthumb 3.12.2-7
gtksourceview-pkgbuild 5-1
gufw 22.04-2
gvfs 1.50.5-1
gvfs-afc 1.50.5-1
gvfs-google 1.50.5-1
gvfs-gphoto2 1.50.5-1
gvfs-mtp 1.50.5-1
gvfs-nfs 1.50.5-1
gvfs-smb 1.50.5-1
haveged 1.9.18-1
htop 3.2.2-1
hyperfine 1.17.0-1
iagno 3.38.1+r57+gd147e1a-1
ibus 1.5.28-4
inetutils 2.4-1
inxi 3.3.28.1-2
jetbrains-toolbox 1.28.1.15219-1
jfsutils 1.1.15-8
kvantum-manjaro 0.13.5+5+g0179d45-1
less 1:633-1
lib32-libva-vdpau-driver 0.7.4-7
lib32-mesa-vdpau 23.0.4-2
lib32-vulkan-intel 23.0.4-2
lib32-vulkan-radeon 23.0.4-2
libdvdcss 1.4.3-1
libpamac-flatpak-plugin 11.5.7-1
libva-mesa-driver 23.0.4-2
libva-vdpau-driver 0.7.4-6
linux61 6.1.38-1
logrotate 3.21.0-2
lollypop 1.4.37-2
lrzip 0.651-2
lvm2 2.03.21-1
malcontent 0.11.1-2
man-db 2.11.2-1
man-pages 6.04-1
manjaro-alsa 20221002-1
manjaro-base-skel 20171029-3
manjaro-browser-settings 20220522-1
manjaro-gdm-branding 20221120-1
manjaro-gnome-backgrounds 20221208-1
manjaro-gnome-extension-settings 20230517-2
manjaro-gnome-settings 20230525-2
manjaro-gstreamer 20221002-1
manjaro-hello 0.7.0-5
manjaro-input 20221002-1
manjaro-log-helper 0.3.4+3+ga471e55-1
manjaro-modem 20221002-1
manjaro-printer 20220924-1
manjaro-pulse 20221015-2
manjaro-ranger-settings 20230527-1
manjaro-release 23.0.0pre-1
manjaro-settings-manager 0.5.7-16
manjaro-settings-manager-notifier 0.5.7-16
manjaro-system 20230401-1
manjaro-zsh-config 0.25-3
mdadm 4.2-2
memtest86+ 6.20-1
memtest86+-efi 6.20-1
mesa-utils 9.0.0-2
mesa-vdpau 23.0.4-2
mhwd 0.6.5-26
mhwd-db 0.6.5-26
mkinitcpio-openswap 0.1.0-3
modemmanager 1.20.6-1
nano 7.2-1
nano-syntax-highlighting 2020.10.10+10+g1aa64a8-1
nautilus 44.2.1-1
nautilus-admin 1.1.9+5+ga51885e-4
nautilus-empty-file 1.2-2
network-manager-sstp 1.3.1-2
networkmanager 1.42.6-1
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
networkmanager-pptp 1.2.12-1
networkmanager-strongswan 1.6.0-1.0
networkmanager-vpnc 1.2.8-3
nfs-utils 2.6.3-1
notion-app 2.0.18-1
noto-fonts 1:23.7.1-1
noto-fonts-emoji 20220920-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
nvm 0.39.3-1
openresolv 3.13.2-1
openssh 9.3p1-2
os-prober 1.81-1
p7zip 1:17.05-1
pacui 1.14+56+g4976123-3
pamac-gnome-integration 11.0.1-1
pamac-gtk 11.0.1-2
papirus-maia-icon-theme 20200702-1
perl 5.36.1-2
plymouth-theme-manjaro 2.2-1
power-profiles-daemon 0.13-1
qt5ct 1.7-1
qt6ct 0.8-5
quadrapassel 40.2-1
reiserfsprogs 3.6.27-4
rsync 3.2.7-4
rygel 1:0.42.3-1
s-nail 14.9.24-2
seahorse 1:43.0-2
simple-scan 44.0-2
sof-firmware 2.2.6-1
spectre-meltdown-checker 0.45+8+g6a61df2-1
squashfs-tools 4.6.1-1
sudo 1.9.13.p3-1
sushi 44.2-1
sysfsutils 2.1.1-1
system-config-printer 1.5.18-2
systemd 253.5-2
terminator 2.1.3-3
texinfo 7.0.3-1
timeshift 23.06.2-1
timeshift-autosnap-manjaro 0.10-1
tldr 3.2.0-1
touche 2.0.9-1
tracker3-miners 3.5.2-2
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-droid 20121017-10
ttf-hack 3.003-6
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-jetbrains-mono-nerd 3.0.2-1
ttf-liberation 2.1.5-1
unace 2.5-11
unrar 1:6.2.8-1
usbutils 015-3
vi 1:070224-6
visual-studio-code-bin 1.80.0-1
vlc 3.0.18-12
vulkan-intel 23.0.4-2
vulkan-radeon 23.0.4-2
webapp-manager 1.3.2-1
wget 1.21.4-1
which 2.21-6
wireless-regdb 2023.05.03-1
wpa_supplicant 2:2.10-8
xdg-desktop-portal-gnome 44.1-2
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.1.3+25+g8ae0263-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-nouveau 1.0.17-2
xfsprogs 6.3.0-2
xorg-server 21.1.8-1
xorg-xinit 1.4.2-1
